zk:
    image: mesosphere/mesos:0.27.2-2.0.15.ubuntu1404
    command: /usr/share/zookeeper/bin/zkServer.sh start-foreground
    net: host
    ports:
        - "2181:2181"
master:
    image: mesosphere/mesos-master:0.27.2-2.0.15.ubuntu1404
    environment:
        - MESOS_ZK=zk://zk:2181/mesos
        - MESOS_LOG_DIR=/var/log/mesos
        - MESOS_QUORUM=1
        - MESOS_WORK_DIR=/var/lib/mesos
        - MESOS_IP=$HOSTIP
    net: host
    ports:
        - "5050:5050"
slave:
    image: mesosphere/mesos-slave:0.27.2-2.0.15.ubuntu1404
    volumes:
        - /lib/libpthread.so.0:/lib/libpthread.so.0:ro
        - /usr/local/bin/docker:/usr/bin/docker:ro
        - /usr/local/bin/curl:/usr/bin/curl:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /home/docker/.docker:/root/.docker
        - /home/docker/scripts:/root/scripts:ro
        - /home/docker/docker.tar.gz:/docker.tar.gz:ro # will allow to pull from a private docker registry
    environment:
        - MESOS_LOG_DIR=/var/log/mesos
        - MESOS_MASTER=zk://zk:2181/mesos
        - MESOS_CONTAINERIZERS=docker,mesos
        - MESOS_EXECUTOR_REGISTRATION_TIMEOUT=5mins
        - MESOS_LOGGING_LEVEL=INFO
        - MESOS_HOSTNAME=$HOSTIP
        - MESOS_IP=$HOSTIP
        - MESOS_RESOURCES=cpus(*):2; mem(*):4096; disk(*):4096; ports(*):[31000-32000,6379-6379,7000-7001,7199-7199,9042-9042,9160-9160]
        - GLOG_v=1
        - MESOS_VERBOSE=1
    net: host
    ports:
        - "5051:5051"
dns:
    image: mesosphere/mesos-dns:0.1.2-1ae2ba0-alpine-debian-wheezy-d574b5b
    command: [ "/usr/bin/mesos-dns", "-v=2", "-config=/config.json" ]
    volumes:
        - /home/docker/dnsconfig.json:/config.json:rw
    net: host
    ports:
        - "53:53"
    restart: always
marathon:
    image: mesosphere/marathon:v0.15.3
    environment:
        - MARATHON_MASTER=zk://zk:2181/mesos
        - MARATHON_ZK=zk://zk:2181/marathon
        - MARATHON_TASK_LAUNCH_TIMEOUT=600000
    net: host
    ports:
        - "8080:8080"